File: src/external/tng_io/src/tests/md_openmp.f
      subroutine compute ( np, nd, pos, vel, mass, f, pot, kin )

c*********************************************************************72
c
cc COMPUTE computes the forces and energies.
c
c  Discussion:
c
c    The computation of forces and energies is fully parallel.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    31 July 2009
c
c  Author:
c
c    Original FORTRAN90 version by Bill Magro.
c    FORTRAN77 version by John Burkardt.
c
c  Parameters:
c
c    Input, integer NP, the number of particles.
c
c    Input, integer ND, the number of spatial dimensions.
c
c    Input, double precision POS(ND,NP), the position of each particle.
c
c    Input, double precision VEL(ND,NP), the velocity of each particle.
c
c    Input, double precision MASS, the mass of each particle.
c
      implicit none

      integer np
      integer nd

      double precision d
      double precision d2
      double precision dv
      double precision f(nd,np)
      integer i
      integer j
      integer k
      double precision kin
      double precision mass
      double precision PI2
      parameter ( PI2 = 3.141592653589793D+00 / 2.0D+00 )
      double precision pos(nd,np)
      double precision pot
      double precision rij(nd)
      double precision v
      double precision vel(nd,np)

      pot = 0.0D+00
      kin = 0.0D+00

c$omp parallel
c$omp& shared ( f, nd, np, pos, vel )
c$omp& private ( d, d2, i, j, k, rij )

c$omp do reduction ( + : pot, kin )
      do i = 1, np
c
c  Compute the potential energy and forces.
c
        do k = 1, nd
          f(k,i) = 0.0D+00
        end do

        do j = 1, np

          if ( i .ne. j ) then

            call dist ( nd, pos(1,i), pos(1,j), rij, d )
c
c  Attribute half of the potential energy to particle J.
c
            d2 = min ( d, pi2 )

            pot = pot + 0.5D+00 * ( sin ( d2 ) )**2

            do k = 1, nd
              f(k,i) = f(k,i) - rij(k) * sin ( 2.0D+00 * d2 ) / d
            end do

          end if

        end do
c
c  Compute the kinetic energy.
c
        do k = 1, nd
          kin = kin + vel(k,i)**2
        end do

      end do
c$omp end do

c$omp end parallel

      kin = kin * 0.5D+00 * mass

      return
      end

File: src/external/tng_io/src/tests/md_openmp.c
void compute(int np, int nd, double pos[], const double vel[], double mass, double f[], double* pot, double* kin)

/******************************************************************************/
/*
    Purpose:

        COMPUTE computes the forces and energies.

    Discussion:

        The computation of forces and energies is fully parallel.

        The potential function V(X) is a harmonic well which smoothly
        saturates to a maximum value at PI/2:

            v(x) = ( sin ( min ( x, PI2 ) ) )**2

        The derivative of the potential is:

            dv(x) = 2.0 * sin ( min ( x, PI2 ) ) * cos ( min ( x, PI2 ) )
                        = sin ( 2.0 * min ( x, PI2 ) )

    Licensing:

        This code is distributed under the GNU LGPL license.

    Modified:

        21 November 2007

    Author:

        Original FORTRAN77 version by Bill Magro.
        C version by John Burkardt.

    Parameters:

        Input, int NP, the number of particles.

        Input, int ND, the number of spatial dimensions.

        Input, double POS[ND*NP], the position of each particle.

        Input, double VEL[ND*NP], the velocity of each particle.

        Input, double MASS, the mass of each particle.

        Output, double F[ND*NP], the forces.

        Output, double *POT, the total potential energy.

        Output, double *KIN, the total kinetic energy.
*/
{
    double d;
    double d2;
    int    i;
    int    j;
    int    k = 0;
    double ke;
    double pe;
    double PI2 = 3.141592653589793 / 2.0;
    double rij[3];

    pe = 0.0;
    ke = 0.0;

#    pragma omp parallel shared(f, nd, np, pos, vel) private(i, j, k, rij, d, d2)


#    pragma omp for reduction(+ : pe, ke)
    for (k = 0; k < np; k++)
    {
        /*
            Compute the potential energy and forces.
        */
        for (i = 0; i < nd; i++)
        {
            f[i + k * nd] = 0.0;
        }

        for (j = 0; j < np; j++)
        {
            if (k != j)
            {
                d = dist(nd, pos + k * nd, pos + j * nd, rij);
                /*
                    Attribute half of the potential energy to particle J.
                */
                if (d < PI2)
                {
                    d2 = d;
                }
                else
                {
                    d2 = PI2;
                }

                pe = pe + 0.5 * pow(sin(d2), 2);

                for (i = 0; i < nd; i++)
                {
                    f[i + k * nd] = f[i + k * nd] - rij[i] * sin(2.0 * d2) / d;
                }
            }
        }
        /*
            Compute the kinetic energy.
        */
        for (i = 0; i < nd; i++)
        {
            ke = ke + vel[i + k * nd] * vel[i + k * nd];
        }
    }

    ke = ke * 0.5 * mass;

    *pot = pe;
    *kin = ke;
}
