File: src/gmxlib/inloopf.f

      subroutine EXTRACT(nn,VFtab,eps,eps2,VV,FF)
      
      integer*4 nn
      real      VFtab(*),eps,eps2,VV,FF
      
      real      Y,F,Geps,Heps2,Fp
      
      Y     = VFtab(nn)
      F     = VFtab(nn+1)
      Geps  = VFtab(nn+2)*eps
      Heps2 = VFtab(nn+3)*eps2
      Fp    = F+Geps+Heps2
      
      VV    = Y+eps*Fp
      FF    = Fp+Geps+2.0*Heps2
      
      return
      end

File: src/tools/calcpot.c
#define EXTRACT(nn) { nnn = nn; Y=VFtab[nnn]; F=VFtab[nnn+1]; Geps=VFtab[nnn+2]*eps; Heps2=VFtab[nnn+3]*eps2; Fp=F+Geps+Heps2; VV=Y+eps*Fp; FF=Fp+Geps+two*Heps2; }
